APP_NAME=Lumen
APP_ENV=local
APP_KEY=2bf683330c1540d76a04788f3295f4b4
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cloud
DB_USERNAME=root
DB_PASSWORD=cloudzbk
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
